 ___       ___  ________  ________      ___    ___ ________  ________      
|\  \     |\  \|\   ____\|\   __  \    |\  \  /  /|\   ____\|\   ___  \    
\ \  \    \ \  \ \  \___|\ \  \|\  \   \ \  \/  / | \  \___|\ \  \\ \  \   
 \ \  \    \ \  \ \  \    \ \  \\\  \   \ \    / / \ \  \    \ \  \\ \  \  
  \ \  \____\ \  \ \  \____\ \  \\\  \   \/  /  /__ \ \  \____\ \  \\ \  \ 
   \ \_______\ \__\ \_______\ \_______\__/  / /|\__\ \ \_______\ \__\\ \__\
    \|_______|\|__|\|_______|\|_______|\___/ / \|__|  \|_______|\|__| \|__|
                                      \|___|/
${AnsiColor.BRIGHT_GREEN}                                                                            
${AnsiColor.BRIGHT_RED}  
Application Version: ${application.version}${application.formatted-version}  
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}   